# Voting-API

./: README.md  Voting-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Electing-API/: Dockerfile  Dockerfile.original  Electing-API.csproj  Program.cs  appsettings.json
Electing-API/Constants/: Constants.cs
Electing-API/Controllers/: BaseController.cs
Electing-API/Controllers/Election/: ElectionController.cs
Electing-API/Database/: ElectionApiDbContext.cs  IElectionApiDbContext.cs
Electing-API/Database/Domain/: BaseEntity.cs  IBaseEntity.cs
Electing-API/Database/Domain/Dbo/: Election.cs
Electing-API/Database/EntityConfigs/: BaseEntityConfig.cs  IBaseEntityConfig.cs
Electing-API/Database/EntityConfigs/Election/: ElectionEntityConfig.cs  IElectionEntityConfig.cs
Electing-API/Database/Migrations/: 20240221013347_InitialCreate.Designer.cs  20240221013347_InitialCreate.cs  ElectionApiDbContextModelSnapshot.cs
Electing-API/Database/Repositories/: BaseRepository.cs  IBaseRepository.cs
Electing-API/Database/Repositories/Election/: ElectionRepository.cs  IElectionRepository.cs
Electing-API/Examples/: ElectionRequestExample.cs
Electing-API/Extensions/: BuilderExtensions.cs  ServiceExtensions.cs  ServiceRegistrations.cs
Electing-API/Properties/: launchSettings.json
Electing-API/Service/Dtos/: BaseRequestDto.cs  BaseResponseDto.cs  ErrorDto.cs  IBaseRequestDto.cs  IBaseResponseDto.cs
Electing-API/Service/Dtos/Election/Request/: ElectionRequestDto.cs
Electing-API/Service/Handlers/: BaseHandler.cs  IBaseHandler.cs
Electing-API/Service/Handlers/Election/: ElectionRequestHandler.cs
Electing-API/Service/Mappers/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Electing-API/Service/Results/: ApiResult.cs  DataResult.cs  IApiResult.cs  IDataResult.cs  IResult.cs  Result.cs
(+111 files in other folders)
